('C:\\face\\dist\\godseye.exe',
 True,
 False,
 False,
 'win\\icon-windowed.ico',
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x026C9ED0>,
 True,
 'godseye.pkg',
 [('out00-PYZ.pyz', 'C:\\face\\build\\InteractiveHumanFaceRecognizer\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Anaconda2\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'C:\\PyInstaller\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\PyInstaller\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\PyInstaller\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\PyInstaller\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth__tkinter', 'C:\\PyInstaller\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py', 'PYSOURCE'), ('InteractiveHumanFaceRecognizer', 'C:\\face\\InteractiveHumanFaceRecognizer.py', 'PYSOURCE'), (u'microsoft.vc90.crt.manifest', u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a.manifest', 'BINARY'), (u'msvcr90.dll', u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a\\msvcr90.dll', 'BINARY'), (u'msvcp90.dll', u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a\\msvcp90.dll', 'BINARY'), (u'msvcm90.dll', u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Anaconda2\\python27.dll', 'BINARY'), ('_hashlib', 'C:\\Anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('_ssl', 'C:\\Anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'), ('win32evtlog', 'C:\\Anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('win32api', 'C:\\Anaconda2\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'), ('select', 'C:\\Anaconda2\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('bz2', 'C:\\Anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'), ('cv2', 'c:\\anaconda2\\lib\\site-packages\\cv2.pyd', 'EXTENSION'), ('numpy.core.multiarray', 'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\multiarray.pyd', 'EXTENSION'), ('numpy.core.umath', 'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\umath.pyd', 'EXTENSION'), ('_tkinter', 'C:\\Anaconda2\\DLLs\\_tkinter.pyd', 'EXTENSION'), ('_multiprocessing', 'C:\\Anaconda2\\DLLs\\_multiprocessing.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32pdh', 'C:\\Anaconda2\\lib\\site-packages\\win32\\win32pdh.pyd', 'EXTENSION'), ('win32pipe', 'C:\\Anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('numpy.random.mtrand', 'c:\\anaconda2\\lib\\site-packages\\numpy\\random\\mtrand.pyd', 'EXTENSION'), ('numpy.fft.fftpack_lite', 'c:\\anaconda2\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd', 'EXTENSION'), ('numpy.linalg.lapack_lite', 'c:\\anaconda2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd', 'EXTENSION'), ('numpy.linalg._umath_linalg', 'c:\\anaconda2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd', 'EXTENSION'), ('wx._misc_', 'C:\\Anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc_.pyd', 'EXTENSION'), ('wx._controls_', 'C:\\Anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls_.pyd', 'EXTENSION'), ('wx._windows_', 'C:\\Anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows_.pyd', 'EXTENSION'), ('wx._gdi_', 'C:\\Anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi_.pyd', 'EXTENSION'), ('wx._core_', 'C:\\Anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\_core_.pyd', 'EXTENSION'), ('pywintypes27.dll', 'C:\\Anaconda2\\lib\\site-packages\\win32\\pywintypes27.dll', 'BINARY'), ('libiomp5md.dll', 'c:\\anaconda2\\lib\\site-packages\\numpy\\core\\libiomp5md.dll', 'BINARY'), ('tcl85.dll', 'C:\\Anaconda2\\DLLs\\tcl85.dll', 'BINARY'), ('tk85.dll', 'C:\\Anaconda2\\DLLs\\tk85.dll', 'BINARY'), ('wxmsw30u_core_vc90.dll', 'C:\\Anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_core_vc90.dll', 'BINARY'), ('wxmsw30u_adv_vc90.dll', 'C:\\Anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_adv_vc90.dll', 'BINARY'), ('wxbase30u_vc90.dll', 'C:\\Anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_vc90.dll', 'BINARY'), ('wxmsw30u_html_vc90.dll', 'C:\\Anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_html_vc90.dll', 'BINARY'), ('wxbase30u_net_vc90.dll', 'C:\\Anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_net_vc90.dll', 'BINARY'), ('tcl\\tzdata\\pacific\\easter', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Easter', 'DATA'), ('tcl\\tzdata\\pacific\\honolulu', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Honolulu', 'DATA'), ('tcl\\tzdata\\utc', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\UTC', 'DATA'), ('tcl\\encoding\\iso2022-kr.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso2022-kr.enc', 'DATA'), ('tcl\\tzdata\\indian\\mauritius', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Indian\\Mauritius', 'DATA'), ('tcl\\msgs\\tr.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\tr.msg', 'DATA'), ('tcl\\msgs\\el.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\el.msg', 'DATA'), ('tcl\\msgs\\hi.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\hi.msg', 'DATA'), ('tcl\\tzdata\\africa\\windhoek', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Windhoek', 'DATA'), ('tcl\\encoding\\macukraine.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\macUkraine.enc', 'DATA'), ('tcl\\tzdata\\etc\\gmt+7', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+7', 'DATA'), ('tcl\\tzdata\\systemv\\ast4adt', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\SystemV\\AST4ADT', 'DATA'), ('tcl\\tzdata\\australia\\act', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\ACT', 'DATA'), ('tcl\\opt0.4\\pkgindex.tcl', 'C:\\Anaconda2\\tcl\\tcl8.5\\opt0.4\\pkgIndex.tcl', 'DATA'), ('tcl\\tzdata\\america\\aruba', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Aruba', 'DATA'), ('tcl\\tzdata\\america\\indianapolis', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Indianapolis', 'DATA'), ('tcl\\tzdata\\europe\\helsinki', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Helsinki', 'DATA'), ('tcl\\tzdata\\africa\\abidjan', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Abidjan', 'DATA'), ('tcl\\encoding\\koi8-r.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\koi8-r.enc', 'DATA'), ('tcl\\tzdata\\europe\\vatican', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Vatican', 'DATA'), ('tcl\\tzdata\\america\\curacao', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Curacao', 'DATA'), ('tcl\\tzdata\\indian\\mahe', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Indian\\Mahe', 'DATA'), ('tcl\\tzdata\\africa\\dar_es_salaam', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Dar_es_Salaam', 'DATA'), ('tcl\\tzdata\\asia\\phnom_penh', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Phnom_Penh', 'DATA'), ('tcl\\tzdata\\pacific\\port_moresby', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Port_Moresby', 'DATA'), ('tk\\text.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\text.tcl', 'DATA'), ('tcl\\tzdata\\indian\\antananarivo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Indian\\Antananarivo', 'DATA'), ('tcl\\tzdata\\europe\\uzhgorod', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Uzhgorod', 'DATA'), ('tk\\msgs\\el.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\el.msg', 'DATA'), ('tcl\\encoding\\gb12345.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\gb12345.enc', 'DATA'), ('tcl\\tzdata\\europe\\berlin', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Berlin', 'DATA'), ('tcl\\tzdata\\atlantic\\azores', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Atlantic\\Azores', 'DATA'), ('tcl\\tzdata\\asia\\saigon', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Saigon', 'DATA'), ('tk\\msgs\\it.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\it.msg', 'DATA'), ('tk\\msgs\\ru.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\ru.msg', 'DATA'), ('tcl\\encoding\\jis0212.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\jis0212.enc', 'DATA'), ('tk\\msgs\\nl.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\nl.msg', 'DATA'), ('tcl\\tzdata\\europe\\zagreb', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Zagreb', 'DATA'), ('tcl\\encoding\\gb2312-raw.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\gb2312-raw.enc', 'DATA'), ('tcl\\tzdata\\america\\menominee', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Menominee', 'DATA'), ('tcl\\tzdata\\america\\recife', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Recife', 'DATA'), ('tcl\\tzdata\\asia\\kolkata', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Kolkata', 'DATA'), ('tcl\\msgs\\es_ni.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_ni.msg', 'DATA'), ('tcl\\tzdata\\australia\\hobart', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Hobart', 'DATA'), ('tcl\\msgs\\sk.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\sk.msg', 'DATA'), ('tcl\\tzdata\\brazil\\acre', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Brazil\\Acre', 'DATA'), ('tcl\\tzdata\\africa\\monrovia', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Monrovia', 'DATA'), ('tcl\\tzdata\\america\\cuiaba', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Cuiaba', 'DATA'), ('tcl\\tzdata\\us\\east-indiana', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\US\\East-Indiana', 'DATA'), ('tcl\\tzdata\\america\\asuncion', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Asuncion', 'DATA'), ('tcl\\tzdata\\mst7mdt', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\MST7MDT', 'DATA'), ('tcl\\tzdata\\europe\\belfast', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Belfast', 'DATA'), ('tcl\\tzdata\\jamaica', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Jamaica', 'DATA'), ('tcl\\tzdata\\america\\kentucky\\louisville', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Kentucky\\Louisville', 'DATA'), ('tcl\\tzdata\\australia\\south', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\South', 'DATA'), ('tcl\\tzdata\\etc\\gmt+8', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+8', 'DATA'), ('tcl\\tzdata\\america\\jujuy', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Jujuy', 'DATA'), ('tcl\\tzdata\\pacific\\pohnpei', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Pohnpei', 'DATA'), ('tcl\\tzdata\\america\\cancun', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Cancun', 'DATA'), ('tcl\\tzdata\\africa\\cairo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Cairo', 'DATA'), ('tk\\focus.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\focus.tcl', 'DATA'), ('tcl\\http1.0\\http.tcl', 'C:\\Anaconda2\\tcl\\tcl8.5\\http1.0\\http.tcl', 'DATA'), ('tcl\\tzdata\\america\\matamoros', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Matamoros', 'DATA'), ('tcl\\encoding\\cp950.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp950.enc', 'DATA'), ('tcl\\tzdata\\america\\bahia_banderas', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Bahia_Banderas', 'DATA'), ('tcl\\msgs\\ko.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ko.msg', 'DATA'), ('tcl\\tzdata\\asia\\yakutsk', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Yakutsk', 'DATA'), ('tcl\\tzdata\\america\\rainy_river', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Rainy_River', 'DATA'), ('tk\\msgs\\hu.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\hu.msg', 'DATA'), ('tcl\\msgs\\en_nz.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\en_nz.msg', 'DATA'), ('tcl\\tzdata\\asia\\thimphu', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Thimphu', 'DATA'), ('tcl\\tzdata\\etc\\gmt-6', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-6', 'DATA'), ('tcl\\msgs\\id_id.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\id_id.msg', 'DATA'), ('tcl\\msgs\\ar.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ar.msg', 'DATA'), ('tcl\\tzdata\\roc', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\ROC', 'DATA'), ('tcl\\msgs\\es_hn.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_hn.msg', 'DATA'), ('tcl\\tzdata\\cet', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\CET', 'DATA'), ('tcl\\tzdata\\etc\\gmt+0', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+0', 'DATA'), ('tcl\\tzdata\\europe\\dublin', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Dublin', 'DATA'), ('tcl\\encoding\\cp1256.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp1256.enc', 'DATA'), ('tcl\\tzdata\\systemv\\mst7mdt', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\SystemV\\MST7MDT', 'DATA'), ('tcl\\tzdata\\africa\\ceuta', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Ceuta', 'DATA'), ('tcl\\tzdata\\europe\\paris', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Paris', 'DATA'), ('tcl\\tzdata\\africa\\sao_tome', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Sao_Tome', 'DATA'), ('tcl\\msgs\\lt.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\lt.msg', 'DATA'), ('tcl\\tzdata\\america\\argentina\\salta', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Salta', 'DATA'), ('tcl\\tzdata\\asia\\damascus', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Damascus', 'DATA'), ('tk\\msgs\\fr.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\fr.msg', 'DATA'), ('tcl\\tzdata\\africa\\harare', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Harare', 'DATA'), ('tcl\\tzdata\\pacific\\yap', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Yap', 'DATA'), ('tcl\\tzdata\\atlantic\\canary', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Atlantic\\Canary', 'DATA'), ('tcl\\tzdata\\asia\\nicosia', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Nicosia', 'DATA'), ('tcl\\clock.tcl', 'C:\\Anaconda2\\tcl\\tcl8.5\\clock.tcl', 'DATA'), ('tcl\\tzdata\\america\\buenos_aires', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Buenos_Aires', 'DATA'), ('tcl\\msgs\\ar_jo.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ar_jo.msg', 'DATA'), ('tcl\\encoding\\iso8859-2.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso8859-2.enc', 'DATA'), ('tcl\\tzdata\\indian\\reunion', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Indian\\Reunion', 'DATA'), ('tk\\ttk\\treeview.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\treeview.tcl', 'DATA'), ('tcl\\tzdata\\canada\\atlantic', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Canada\\Atlantic', 'DATA'), ('tcl\\encoding\\cp775.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp775.enc', 'DATA'), ('tcl\\tzdata\\etc\\gmt0', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT0', 'DATA'), ('tcl\\tzdata\\america\\argentina\\catamarca', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Catamarca', 'DATA'), ('tcl\\tzdata\\canada\\pacific', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Canada\\Pacific', 'DATA'), ('tcl\\msgs\\mt.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\mt.msg', 'DATA'), ('tcl\\tzdata\\atlantic\\faroe', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Atlantic\\Faroe', 'DATA'), ('tcl\\tzdata\\america\\mendoza', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Mendoza', 'DATA'), ('tk\\ttk\\scale.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\scale.tcl', 'DATA'), ('tcl\\package.tcl', 'C:\\Anaconda2\\tcl\\tcl8.5\\package.tcl', 'DATA'), ('tcl\\tzdata\\asia\\choibalsan', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Choibalsan', 'DATA'), ('tcl\\tzdata\\antarctica\\mawson', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Antarctica\\Mawson', 'DATA'), ('tcl\\encoding\\euc-cn.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\euc-cn.enc', 'DATA'), ('tcl\\tzdata\\europe\\ljubljana', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Ljubljana', 'DATA'), ('tcl\\tzdata\\est5edt', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\EST5EDT', 'DATA'), ('tcl\\tzdata\\america\\argentina\\rio_gallegos', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Rio_Gallegos', 'DATA'), ('tk\\ttk\\classictheme.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\classicTheme.tcl', 'DATA'), ('tcl\\tzdata\\asia\\amman', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Amman', 'DATA'), ('tcl\\msgs\\fr.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\fr.msg', 'DATA'), ('tcl\\msgs\\kok_in.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\kok_in.msg', 'DATA'), ('tcl\\tzdata\\asia\\shanghai', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Shanghai', 'DATA'), ('tcl\\tzdata\\asia\\thimbu', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Thimbu', 'DATA'), ('tcl\\tzdata\\america\\boa_vista', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Boa_Vista', 'DATA'), ('tcl\\tzdata\\america\\atikokan', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Atikokan', 'DATA'), ('tcl\\parray.tcl', 'C:\\Anaconda2\\tcl\\tcl8.5\\parray.tcl', 'DATA'), ('tcl\\tzdata\\antarctica\\south_pole', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Antarctica\\South_Pole', 'DATA'), ('tcl\\msgs\\en_gb.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\en_gb.msg', 'DATA'), ('tcl\\tzdata\\systemv\\ast4', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\SystemV\\AST4', 'DATA'), ('tcl\\msgs\\es_pa.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_pa.msg', 'DATA'), ('tcl\\tzdata\\asia\\almaty', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Almaty', 'DATA'), ('tcl\\tzdata\\mexico\\general', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Mexico\\General', 'DATA'), ('tk\\msgs\\en.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\en.msg', 'DATA'), ('tcl\\tzdata\\america\\havana', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Havana', 'DATA'), ('tcl\\tzdata\\us\\central', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\US\\Central', 'DATA'), ('tcl\\tzdata\\africa\\juba', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Juba', 'DATA'), ('tcl\\tzdata\\gb-eire', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\GB-Eire', 'DATA'), ('tcl\\tzdata\\pacific\\rarotonga', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Rarotonga', 'DATA'), ('tcl\\tzdata\\australia\\eucla', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Eucla', 'DATA'), ('tcl\\tzdata\\pacific\\gambier', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Gambier', 'DATA'), ('tcl\\tzdata\\america\\argentina\\cordoba', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Cordoba', 'DATA'), ('tcl\\tzdata\\pacific\\norfolk', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Norfolk', 'DATA'), ('tcl\\tzdata\\america\\scoresbysund', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Scoresbysund', 'DATA'), ('tcl\\tzdata\\africa\\malabo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Malabo', 'DATA'), ('tcl\\tzdata\\america\\porto_velho', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Porto_Velho', 'DATA'), ('tcl\\tzdata\\america\\indiana\\petersburg', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Petersburg', 'DATA'), ('tcl\\tzdata\\asia\\riyadh', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Riyadh', 'DATA'), ('tcl\\encoding\\maciceland.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\macIceland.enc', 'DATA'), ('tk\\images\\logo64.gif', 'C:\\Anaconda2\\tcl\\tk8.5\\images\\logo64.gif', 'DATA'), ('tcl\\msgs\\es_gt.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_gt.msg', 'DATA'), ('tcl\\msgs\\mr.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\mr.msg', 'DATA'), ('tcl\\tzdata\\etc\\gmt-14', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-14', 'DATA'), ('tcl\\tzdata\\africa\\mbabane', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Mbabane', 'DATA'), ('tcl\\tzdata\\america\\boise', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Boise', 'DATA'), ('tcl\\tzdata\\etc\\gmt+6', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+6', 'DATA'), ('tcl\\tzdata\\america\\caracas', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Caracas', 'DATA'), ('tcl\\tzdata\\pacific\\apia', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Apia', 'DATA'), ('tk\\comdlg.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\comdlg.tcl', 'DATA'), ('tcl\\tzdata\\pacific\\truk', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Truk', 'DATA'), ('tcl\\msgs\\id.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\id.msg', 'DATA'), ('tcl\\encoding\\macromania.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\macRomania.enc', 'DATA'), ('tcl\\tzdata\\australia\\brisbane', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Brisbane', 'DATA'), ('tcl\\msgs\\he.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\he.msg', 'DATA'), ('tcl\\tzdata\\america\\argentina\\mendoza', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Mendoza', 'DATA'), ('tcl\\tzdata\\america\\indiana\\vincennes', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Vincennes', 'DATA'), ('tcl\\msgs\\pl.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\pl.msg', 'DATA'), ('tcl\\msgs\\sr.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\sr.msg', 'DATA'), ('tcl\\tzdata\\chile\\easterisland', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Chile\\EasterIsland', 'DATA'), ('tcl\\msgs\\pt.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\pt.msg', 'DATA'), ('tcl\\tzdata\\atlantic\\madeira', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Atlantic\\Madeira', 'DATA'), ('tcl\\tzdata\\america\\cambridge_bay', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Cambridge_Bay', 'DATA'), ('tcl\\tzdata\\europe\\istanbul', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Istanbul', 'DATA'), ('tcl\\tzdata\\asia\\irkutsk', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Irkutsk', 'DATA'), ('tcl\\tzdata\\australia\\broken_hill', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Broken_Hill', 'DATA'), ('tcl\\tzdata\\europe\\nicosia', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Nicosia', 'DATA'), ('tcl\\tzdata\\africa\\lubumbashi', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Lubumbashi', 'DATA'), ('tcl\\msgs\\es_mx.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_mx.msg', 'DATA'), ('tcl\\msgs\\nn.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\nn.msg', 'DATA'), ('tcl\\msgs\\sh.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\sh.msg', 'DATA'), ('tcl\\tzdata\\asia\\ulaanbaatar', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Ulaanbaatar', 'DATA'), ('tk\\msgs\\cs.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\cs.msg', 'DATA'), ('tcl\\tzdata\\america\\vancouver', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Vancouver', 'DATA'), ('tk\\ttk\\button.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\button.tcl', 'DATA'), ('tk\\msgs\\de.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\de.msg', 'DATA'), ('tcl\\tzdata\\etc\\gmt-7', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-7', 'DATA'), ('tcl\\tzdata\\africa\\bangui', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Bangui', 'DATA'), ('tcl\\tzdata\\canada\\yukon', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Canada\\Yukon', 'DATA'), ('tcl\\tzdata\\antarctica\\davis', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Antarctica\\Davis', 'DATA'), ('tk\\images\\pwrdlogo.eps', 'C:\\Anaconda2\\tcl\\tk8.5\\images\\pwrdLogo.eps', 'DATA'), ('tcl\\encoding\\cp936.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp936.enc', 'DATA'), ('tcl\\tzdata\\america\\argentina\\la_rioja', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\La_Rioja', 'DATA'), ('tcl\\tzdata\\africa\\el_aaiun', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\El_Aaiun', 'DATA'), ('tcl\\tzdata\\canada\\eastern', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Canada\\Eastern', 'DATA'), ('tcl\\tzdata\\asia\\novosibirsk', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Novosibirsk', 'DATA'), ('tcl\\tzdata\\pacific\\johnston', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Johnston', 'DATA'), ('tcl\\tzdata\\europe\\warsaw', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Warsaw', 'DATA'), ('tk\\msgs\\da.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\da.msg', 'DATA'), ('tcl\\msgs\\en_za.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\en_za.msg', 'DATA'), ('tcl\\tzdata\\america\\porto_acre', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Porto_Acre', 'DATA'), ('tcl\\tzdata\\asia\\colombo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Colombo', 'DATA'), ('tcl\\encoding\\cp862.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp862.enc', 'DATA'), ('tk\\ttk\\fonts.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\fonts.tcl', 'DATA'), ('tcl\\encoding\\macdingbats.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\macDingbats.enc', 'DATA'), ('tcl\\tzdata\\america\\thunder_bay', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Thunder_Bay', 'DATA'), ('tcl\\msgs\\kok.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\kok.msg', 'DATA'), ('tcl\\tzdata\\africa\\addis_ababa', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Addis_Ababa', 'DATA'), ('tcl\\tzdata\\america\\indiana\\marengo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Marengo', 'DATA'), ('tcl\\tzdata\\pacific\\marquesas', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Marquesas', 'DATA'), ('tcl\\encoding\\cp437.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp437.enc', 'DATA'), ('tcl\\tzdata\\america\\juneau', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Juneau', 'DATA'), ('tcl\\tzdata\\america\\indiana\\winamac', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Winamac', 'DATA'), ('tcl\\tzdata\\america\\merida', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Merida', 'DATA'), ('tcl\\msgs\\de_at.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\de_at.msg', 'DATA'), ('tcl\\tzdata\\america\\st_vincent', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\St_Vincent', 'DATA'), ('tcl\\tzdata\\america\\barbados', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Barbados', 'DATA'), ('tcl\\tzdata\\pacific\\guam', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Guam', 'DATA'), ('tcl\\tzdata\\asia\\sakhalin', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Sakhalin', 'DATA'), ('tk\\msgs\\pl.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\pl.msg', 'DATA'), ('tcl\\tzdata\\europe\\podgorica', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Podgorica', 'DATA'), ('tcl\\tzdata\\america\\blanc-sablon', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Blanc-Sablon', 'DATA'), ('tcl\\tzdata\\asia\\ashgabat', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Ashgabat', 'DATA'), ('tcl\\encoding\\iso8859-13.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso8859-13.enc', 'DATA'), ('tcl\\msgs\\de.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\de.msg', 'DATA'), ('tcl\\tzdata\\europe\\bucharest', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Bucharest', 'DATA'), ('tk\\ttk\\alttheme.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\altTheme.tcl', 'DATA'), ('tk\\tk.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\tk.tcl', 'DATA'), ('tcl\\tzdata\\america\\metlakatla', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Metlakatla', 'DATA'), ('tcl\\tzdata\\canada\\saskatchewan', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Canada\\Saskatchewan', 'DATA'), ('tcl\\tzdata\\africa\\kinshasa', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Kinshasa', 'DATA'), ('tcl\\msgs\\bn_in.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\bn_in.msg', 'DATA'), ('tcl\\tm.tcl', 'C:\\Anaconda2\\tcl\\tcl8.5\\tm.tcl', 'DATA'), ('tcl\\tzdata\\africa\\lusaka', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Lusaka', 'DATA'), ('tcl\\tzdata\\africa\\asmera', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Asmera', 'DATA'), ('tcl\\tzdata\\america\\anchorage', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Anchorage', 'DATA'), ('tk\\dialog.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\dialog.tcl', 'DATA'), ('tcl\\tzdata\\europe\\mariehamn', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Mariehamn', 'DATA'), ('tcl\\tzdata\\universal', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Universal', 'DATA'), ('tcl\\msgs\\te_in.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\te_in.msg', 'DATA'), ('tcl\\tzdata\\asia\\istanbul', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Istanbul', 'DATA'), ('tcl\\tzdata\\america\\monterrey', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Monterrey', 'DATA'), ('tcl\\tzdata\\antarctica\\dumontdurville', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Antarctica\\DumontDUrville', 'DATA'), ('tcl\\tzdata\\europe\\sofia', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Sofia', 'DATA'), ('tcl\\tzdata\\atlantic\\st_helena', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Atlantic\\St_Helena', 'DATA'), ('tcl\\tzdata\\america\\santo_domingo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Santo_Domingo', 'DATA'), ('tcl\\encoding\\macthai.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\macThai.enc', 'DATA'), ('tcl\\tzdata\\mexico\\bajasur', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Mexico\\BajaSur', 'DATA'), ('tcl\\tzdata\\turkey', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Turkey', 'DATA'), ('tcl\\tzdata\\africa\\timbuktu', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Timbuktu', 'DATA'), ('tcl\\tzdata\\europe\\kaliningrad', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Kaliningrad', 'DATA'), ('tcl\\tzdata\\antarctica\\palmer', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Antarctica\\Palmer', 'DATA'), ('tcl\\tzdata\\indian\\christmas', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Indian\\Christmas', 'DATA'), ('tcl\\opt0.4\\optparse.tcl', 'C:\\Anaconda2\\tcl\\tcl8.5\\opt0.4\\optparse.tcl', 'DATA'), ('tcl\\msgs\\nb.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\nb.msg', 'DATA'), ('tcl\\tzdata\\america\\indiana\\knox', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Knox', 'DATA'), ('tcl\\msgs\\hu.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\hu.msg', 'DATA'), ('tcl\\tzdata\\europe\\lisbon', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Lisbon', 'DATA'), ('tk\\images\\tai-ku.gif', 'C:\\Anaconda2\\tcl\\tk8.5\\images\\tai-ku.gif', 'DATA'), ('tcl\\tzdata\\systemv\\yst9ydt', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\SystemV\\YST9YDT', 'DATA'), ('tcl\\encoding\\cp860.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp860.enc', 'DATA'), ('tcl\\tzdata\\pacific\\kosrae', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Kosrae', 'DATA'), ('tcl\\tzdata\\etc\\uct', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\UCT', 'DATA'), ('tcl\\tzdata\\asia\\gaza', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Gaza', 'DATA'), ('tcl\\tzdata\\australia\\perth', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Perth', 'DATA'), ('tk\\entry.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\entry.tcl', 'DATA'), ('tcl\\tzdata\\asia\\jayapura', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Jayapura', 'DATA'), ('tcl\\msgs\\nl_be.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\nl_be.msg', 'DATA'), ('tcl\\tzdata\\gmt+0', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\GMT+0', 'DATA'), ('tcl\\tzdata\\met', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\MET', 'DATA'), ('tcl\\tzdata\\asia\\ust-nera', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Ust-Nera', 'DATA'), ('tcl\\tzdata\\america\\ojinaga', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Ojinaga', 'DATA'), ('tcl\\tzdata\\europe\\chisinau', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Chisinau', 'DATA'), ('tcl\\tzdata\\us\\mountain', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\US\\Mountain', 'DATA'), ('tcl\\tzdata\\etc\\gmt+9', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+9', 'DATA'), ('tcl\\encoding\\gb2312.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\gb2312.enc', 'DATA'), ('tcl\\tzdata\\systemv\\cst6cdt', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\SystemV\\CST6CDT', 'DATA'), ('tcl\\tzdata\\america\\guatemala', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Guatemala', 'DATA'), ('tcl\\tzdata\\systemv\\yst9', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\SystemV\\YST9', 'DATA'), ('tcl\\tzdata\\asia\\ujung_pandang', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Ujung_Pandang', 'DATA'), ('tcl\\encoding\\gb1988.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\gb1988.enc', 'DATA'), ('tcl\\tzdata\\america\\louisville', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Louisville', 'DATA'), ('tcl\\tzdata\\america\\jamaica', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Jamaica', 'DATA'), ('tcl\\tzdata\\africa\\lome', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Lome', 'DATA'), ('tcl\\tzdata\\cst6cdt', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\CST6CDT', 'DATA'), ('tcl\\tzdata\\portugal', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Portugal', 'DATA'), ('tcl\\tzdata\\america\\denver', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Denver', 'DATA'), ('tk\\ttk\\menubutton.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\menubutton.tcl', 'DATA'), ('tcl\\tzdata\\america\\nipigon', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Nipigon', 'DATA'), ('tcl\\encoding\\euc-jp.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\euc-jp.enc', 'DATA'), ('tcl\\tzdata\\asia\\brunei', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Brunei', 'DATA'), ('tcl\\tzdata\\europe\\oslo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Oslo', 'DATA'), ('tk\\ttk\\spinbox.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\spinbox.tcl', 'DATA'), ('tk\\console.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\console.tcl', 'DATA'), ('tcl\\msgs\\pt_br.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\pt_br.msg', 'DATA'), ('tcl\\tzdata\\asia\\baku', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Baku', 'DATA'), ('tcl\\tzdata\\etc\\universal', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\Universal', 'DATA'), ('tcl\\tzdata\\asia\\yerevan', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Yerevan', 'DATA'), ('tcl\\tzdata\\africa\\kampala', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Kampala', 'DATA'), ('tk\\images\\pwrdlogo150.gif', 'C:\\Anaconda2\\tcl\\tk8.5\\images\\pwrdLogo150.gif', 'DATA'), ('tcl\\tzdata\\asia\\beirut', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Beirut', 'DATA'), ('tcl\\msgs\\ms.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ms.msg', 'DATA'), ('tcl\\tzdata\\antarctica\\mcmurdo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Antarctica\\McMurdo', 'DATA'), ('tcl\\msgs\\fr_be.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\fr_be.msg', 'DATA'), ('tcl\\encoding\\cp1258.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp1258.enc', 'DATA'), ('tcl\\msgs\\da.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\da.msg', 'DATA'), ('tcl\\tzdata\\america\\pangnirtung', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Pangnirtung', 'DATA'), ('tcl\\tzdata\\america\\st_johns', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\St_Johns', 'DATA'), ('tcl\\msgs\\kl.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\kl.msg', 'DATA'), ('tcl\\tzdata\\mexico\\bajanorte', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Mexico\\BajaNorte', 'DATA'), ('tcl\\tzdata\\america\\dominica', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Dominica', 'DATA'), ('tcl\\msgs\\fr_ca.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\fr_ca.msg', 'DATA'), ('tk\\pkgindex.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\pkgIndex.tcl', 'DATA'), ('tcl\\tzdata\\europe\\luxembourg', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Luxembourg', 'DATA'), ('tcl\\tzdata\\australia\\tasmania', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Tasmania', 'DATA'), ('tcl\\tzdata\\etc\\gmt-1', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-1', 'DATA'), ('tcl\\tzdata\\africa\\bamako', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Bamako', 'DATA'), ('tcl\\encoding\\cp863.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp863.enc', 'DATA'), ('tk\\ttk\\wintheme.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\winTheme.tcl', 'DATA'), ('tcl\\msgs\\es_py.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_py.msg', 'DATA'), ('tcl\\tzdata\\america\\campo_grande', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Campo_Grande', 'DATA'), ('tcl\\tzdata\\america\\chicago', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Chicago', 'DATA'), ('tcl\\tzdata\\america\\belem', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Belem', 'DATA'), ('tcl\\tzdata\\etc\\gmt-5', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-5', 'DATA'), ('tcl\\tzdata\\australia\\melbourne', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Melbourne', 'DATA'), ('tcl\\tzdata\\australia\\west', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\West', 'DATA'), ('tcl\\tzdata\\america\\argentina\\comodrivadavia', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\ComodRivadavia', 'DATA'), ('tcl\\tzdata\\etc\\zulu', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\Zulu', 'DATA'), ('tcl\\encoding\\maccroatian.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\macCroatian.enc', 'DATA'), ('tcl\\tzdata\\america\\danmarkshavn', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Danmarkshavn', 'DATA'), ('tcl\\tzdata\\pacific\\tarawa', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Tarawa', 'DATA'), ('tcl\\msgs\\kl_gl.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\kl_gl.msg', 'DATA'), ('tcl\\tzdata\\america\\toronto', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Toronto', 'DATA'), ('tcl\\msgs\\en_bw.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\en_bw.msg', 'DATA'), ('tcl\\tzdata\\asia\\ashkhabad', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Ashkhabad', 'DATA'), ('tk\\ttk\\utils.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\utils.tcl', 'DATA'), ('tcl\\tzdata\\systemv\\est5edt', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\SystemV\\EST5EDT', 'DATA'), ('tcl\\encoding\\cp949.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp949.enc', 'DATA'), ('tk\\scale.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\scale.tcl', 'DATA'), ('tk\\ttk\\entry.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\entry.tcl', 'DATA'), ('tcl\\tzdata\\america\\antigua', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Antigua', 'DATA'), ('tcl\\tzdata\\europe\\london', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\London', 'DATA'), ('tcl\\encoding\\jis0208.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\jis0208.enc', 'DATA'), ('tcl\\tzdata\\asia\\dili', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Dili', 'DATA'), ('tcl\\tzdata\\pacific\\majuro', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Majuro', 'DATA'), ('tcl\\tzdata\\america\\catamarca', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Catamarca', 'DATA'), ('tcl\\tzdata\\etc\\utc', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\UTC', 'DATA'), ('tcl\\tzdata\\america\\el_salvador', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\El_Salvador', 'DATA'), ('tcl\\tzdata\\america\\bogota', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Bogota', 'DATA'), ('tcl\\tzdata\\asia\\kamchatka', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Kamchatka', 'DATA'), ('tk\\images\\logo100.gif', 'C:\\Anaconda2\\tcl\\tk8.5\\images\\logo100.gif', 'DATA'), ('tcl\\tzdata\\asia\\pyongyang', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Pyongyang', 'DATA'), ('tcl\\encoding\\cp1257.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp1257.enc', 'DATA'), ('tcl\\tzdata\\europe\\zurich', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Zurich', 'DATA'), ('tcl\\tzdata\\africa\\nairobi', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Nairobi', 'DATA'), ('tcl\\encoding\\iso2022-jp.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso2022-jp.enc', 'DATA'), ('tcl\\encoding\\euc-kr.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\euc-kr.enc', 'DATA'), ('tcl\\encoding\\cp932.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp932.enc', 'DATA'), ('tcl\\tzdata\\asia\\omsk', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Omsk', 'DATA'), ('tcl\\encoding\\iso8859-9.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso8859-9.enc', 'DATA'), ('tk\\unsupported.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\unsupported.tcl', 'DATA'), ('tcl\\tzdata\\mst', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\MST', 'DATA'), ('tcl\\tzdata\\asia\\macau', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Macau', 'DATA'), ('tcl\\tzdata\\america\\ensenada', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Ensenada', 'DATA'), ('tcl\\tzdata\\pacific\\pago_pago', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Pago_Pago', 'DATA'), ('tcl\\encoding\\iso8859-16.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso8859-16.enc', 'DATA'), ('tcl\\tzdata\\america\\manaus', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Manaus', 'DATA'), ('tcl\\tzdata\\pacific\\pitcairn', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Pitcairn', 'DATA'), ('tcl\\tzdata\\libya', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Libya', 'DATA'), ('tk\\clrpick.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\clrpick.tcl', 'DATA'), ('tcl\\tzdata\\prc', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\PRC', 'DATA'), ('tcl\\tzdata\\pacific\\noumea', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Noumea', 'DATA'), ('tcl\\tzdata\\etc\\gmt', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT', 'DATA'), ('tcl\\encoding\\cp1254.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp1254.enc', 'DATA'), ('tcl\\tzdata\\indian\\chagos', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Indian\\Chagos', 'DATA'), ('tcl\\tzdata\\america\\noronha', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Noronha', 'DATA'), ('tcl\\tzdata\\america\\virgin', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Virgin', 'DATA'), ('tcl\\tzdata\\america\\dawson', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Dawson', 'DATA'), ('tcl\\tzdata\\america\\st_thomas', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\St_Thomas', 'DATA'), ('tcl\\tzdata\\america\\goose_bay', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Goose_Bay', 'DATA'), ('tcl\\tzdata\\atlantic\\jan_mayen', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Atlantic\\Jan_Mayen', 'DATA'), ('tcl\\tzdata\\gmt0', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\GMT0', 'DATA'), ('tk\\images\\logo.eps', 'C:\\Anaconda2\\tcl\\tk8.5\\images\\logo.eps', 'DATA'), ('tcl\\tzdata\\asia\\hong_kong', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Hong_Kong', 'DATA'), ('tcl\\msgs\\hr.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\hr.msg', 'DATA'), ('tcl\\tzdata\\pacific\\tahiti', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Tahiti', 'DATA'), ('tcl\\tzdata\\asia\\hebron', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Hebron', 'DATA'), ('tcl\\tzdata\\america\\lower_princes', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Lower_Princes', 'DATA'), ('tcl\\encoding\\shiftjis.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\shiftjis.enc', 'DATA'), ('tcl\\tzdata\\america\\thule', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Thule', 'DATA'), ('tcl\\tzdata\\america\\halifax', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Halifax', 'DATA'), ('tcl\\encoding\\iso8859-15.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso8859-15.enc', 'DATA'), ('tcl\\msgs\\zh_hk.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\zh_hk.msg', 'DATA'), ('tcl\\tzdata\\pacific\\wallis', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Wallis', 'DATA'), ('tcl\\msgs\\af.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\af.msg', 'DATA'), ('tcl\\tzdata\\asia\\manila', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Manila', 'DATA'), ('tcl\\msgs\\es_ar.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_ar.msg', 'DATA'), ('tcl\\msgs\\fr_ch.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\fr_ch.msg', 'DATA'), ('tcl\\tzdata\\navajo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Navajo', 'DATA'), ('tcl\\tzdata\\antarctica\\macquarie', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Antarctica\\Macquarie', 'DATA'), ('tcl\\msgs\\en_zw.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\en_zw.msg', 'DATA'), ('tcl\\msgs\\en_ca.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\en_ca.msg', 'DATA'), ('tcl\\encoding\\iso8859-4.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso8859-4.enc', 'DATA'), ('tk\\ttk\\combobox.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\combobox.tcl', 'DATA'), ('tcl\\tzdata\\antarctica\\syowa', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Antarctica\\Syowa', 'DATA'), ('tcl\\tzdata\\pacific\\palau', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Palau', 'DATA'), ('tcl\\tzdata\\europe\\busingen', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Busingen', 'DATA'), ('tcl\\msgs\\th.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\th.msg', 'DATA'), ('tk\\tkfbox.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\tkfbox.tcl', 'DATA'), ('tcl\\tzdata\\atlantic\\stanley', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Atlantic\\Stanley', 'DATA'), ('tcl\\tzdata\\greenwich', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Greenwich', 'DATA'), ('tcl\\tzdata\\pacific\\chuuk', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Chuuk', 'DATA'), ('tk\\optmenu.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\optMenu.tcl', 'DATA'), ('tcl\\tzdata\\asia\\kuwait', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Kuwait', 'DATA'), ('tcl\\tzdata\\america\\resolute', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Resolute', 'DATA'), ('tcl\\tzdata\\canada\\central', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Canada\\Central', 'DATA'), ('tcl\\tzdata\\america\\yellowknife', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Yellowknife', 'DATA'), ('tcl\\tzdata\\australia\\lord_howe', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Lord_Howe', 'DATA'), ('tcl\\tzdata\\america\\regina', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Regina', 'DATA'), ('tcl\\tzdata\\europe\\volgograd', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Volgograd', 'DATA'), ('tcl\\tzdata\\pacific\\niue', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Niue', 'DATA'), ('tcl\\tzdata\\eire', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Eire', 'DATA'), ('tcl\\encoding\\macturkish.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\macTurkish.enc', 'DATA'), ('tcl\\tzdata\\kwajalein', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Kwajalein', 'DATA'), ('tcl\\encoding\\cp1251.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp1251.enc', 'DATA'), ('tcl\\tzdata\\america\\indiana\\tell_city', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Tell_City', 'DATA'), ('tcl\\msgs\\ga_ie.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ga_ie.msg', 'DATA'), ('tcl\\tzdata\\asia\\katmandu', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Katmandu', 'DATA'), ('tk\\msgbox.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\msgbox.tcl', 'DATA'), ('tcl\\msgs\\vi.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\vi.msg', 'DATA'), ('tcl\\encoding\\iso8859-6.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso8859-6.enc', 'DATA'), ('tcl\\tzdata\\pacific\\ponape', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Ponape', 'DATA'), ('tcl\\msgs\\ja.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ja.msg', 'DATA'), ('tcl\\encoding\\maccyrillic.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\macCyrillic.enc', 'DATA'), ('tcl\\msgs\\ar_lb.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ar_lb.msg', 'DATA'), ('tcl\\tzdata\\america\\inuvik', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Inuvik', 'DATA'), ('tcl\\tzdata\\europe\\madrid', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Madrid', 'DATA'), ('tk\\ttk\\vistatheme.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\vistaTheme.tcl', 'DATA'), ('tk\\ttk\\panedwindow.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\panedwindow.tcl', 'DATA'), ('tcl\\tzdata\\asia\\vientiane', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Vientiane', 'DATA'), ('tcl\\tzdata\\europe\\jersey', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Jersey', 'DATA'), ('tcl\\tzdata\\europe\\zaporozhye', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Zaporozhye', 'DATA'), ('tcl\\tzdata\\atlantic\\reykjavik', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Atlantic\\Reykjavik', 'DATA'), ('tcl\\tzdata\\asia\\tehran', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Tehran', 'DATA'), ('tcl\\tzdata\\indian\\maldives', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Indian\\Maldives', 'DATA'), ('tcl\\tzdata\\pacific\\samoa', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Samoa', 'DATA'), ('tcl\\tzdata\\pacific\\enderbury', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Enderbury', 'DATA'), ('tcl\\msgs\\mk.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\mk.msg', 'DATA'), ('tcl\\encoding\\cp737.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp737.enc', 'DATA'), ('tcl\\tzdata\\america\\cordoba', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Cordoba', 'DATA'), ('tcl\\tzdata\\indian\\cocos', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Indian\\Cocos', 'DATA'), ('tcl\\tzdata\\asia\\dushanbe', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Dushanbe', 'DATA'), ('tcl\\tzdata\\africa\\brazzaville', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Brazzaville', 'DATA'), ('tcl\\tzdata\\asia\\qyzylorda', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Qyzylorda', 'DATA'), ('tk\\bgerror.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\bgerror.tcl', 'DATA'), ('tk\\panedwindow.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\panedwindow.tcl', 'DATA'), ('tcl\\tzdata\\asia\\aqtau', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Aqtau', 'DATA'), ('tcl\\tzdata\\america\\chihuahua', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Chihuahua', 'DATA'), ('tcl\\tzdata\\america\\santa_isabel', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Santa_Isabel', 'DATA'), ('tcl\\tzdata\\etc\\gmt+11', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+11', 'DATA'), ('tcl\\msgs\\en_sg.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\en_sg.msg', 'DATA'), ('tcl\\tzdata\\asia\\pontianak', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Pontianak', 'DATA'), ('tcl\\tzdata\\america\\bahia', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Bahia', 'DATA'), ('tcl\\tzdata\\pacific\\funafuti', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Funafuti', 'DATA'), ('tcl\\tzdata\\africa\\maputo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Maputo', 'DATA'), ('tcl\\tzdata\\america\\st_lucia', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\St_Lucia', 'DATA'), ('tcl\\msgs\\ta.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ta.msg', 'DATA'), ('tcl\\tzdata\\systemv\\pst8', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\SystemV\\PST8', 'DATA'), ('tcl\\tzdata\\pacific\\saipan', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Saipan', 'DATA'), ('tcl\\tzdata\\zulu', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Zulu', 'DATA'), ('tcl\\msgs\\en_in.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\en_in.msg', 'DATA'), ('tk\\safetk.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\safetk.tcl', 'DATA'), ('tcl\\tzdata\\us\\michigan', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\US\\Michigan', 'DATA'), ('tcl\\tzdata\\europe\\tallinn', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Tallinn', 'DATA'), ('tcl\\msgs\\mr_in.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\mr_in.msg', 'DATA'), ('tcl\\tzdata\\uct', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\UCT', 'DATA'), ('tcl\\msgs\\zh_cn.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\zh_cn.msg', 'DATA'), ('tcl\\tzdata\\europe\\moscow', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Moscow', 'DATA'), ('tcl\\tzdata\\america\\glace_bay', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Glace_Bay', 'DATA'), ('tcl\\tzdata\\america\\tijuana', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Tijuana', 'DATA'), ('tcl\\tzdata\\america\\araguaina', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Araguaina', 'DATA'), ('tcl\\tzdata\\america\\guadeloupe', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Guadeloupe', 'DATA'), ('tcl\\tzdata\\africa\\lagos', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Lagos', 'DATA'), ('tcl\\msgs\\fa_ir.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\fa_ir.msg', 'DATA'), ('tcl\\tzdata\\asia\\chungking', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Chungking', 'DATA'), ('tcl\\tzdata\\etc\\gmt-11', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-11', 'DATA'), ('tcl\\tzdata\\africa\\bissau', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Bissau', 'DATA'), ('tcl\\tzdata\\asia\\taipei', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Taipei', 'DATA'), ('tcl\\msgs\\es_pr.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_pr.msg', 'DATA'), ('tcl\\tzdata\\africa\\johannesburg', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Johannesburg', 'DATA'), ('tcl\\tzdata\\america\\mazatlan', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Mazatlan', 'DATA'), ('tcl\\tzdata\\america\\los_angeles', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Los_Angeles', 'DATA'), ('tcl\\msgs\\ta_in.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ta_in.msg', 'DATA'), ('tcl\\tzdata\\asia\\bahrain', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Bahrain', 'DATA'), ('tcl\\tzdata\\africa\\blantyre', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Blantyre', 'DATA'), ('tcl\\encoding\\big5.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\big5.enc', 'DATA'), ('tcl\\tzdata\\asia\\tashkent', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Tashkent', 'DATA'), ('tcl\\tzdata\\america\\managua', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Managua', 'DATA'), ('tcl\\tzdata\\europe\\vaduz', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Vaduz', 'DATA'), ('tcl\\tzdata\\us\\pacific', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\US\\Pacific', 'DATA'), ('tcl\\encoding\\cp852.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp852.enc', 'DATA'), ('tcl\\tzdata\\antarctica\\rothera', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Antarctica\\Rothera', 'DATA'), ('tcl\\tzdata\\america\\montevideo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Montevideo', 'DATA'), ('tcl\\tzdata\\asia\\oral', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Oral', 'DATA'), ('tcl\\tzdata\\europe\\san_marino', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\San_Marino', 'DATA'), ('tcl\\encoding\\tis-620.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\tis-620.enc', 'DATA'), ('tcl\\tzdata\\america\\grand_turk', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Grand_Turk', 'DATA'), ('tcl\\tzdata\\europe\\vienna', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Vienna', 'DATA'), ('tcl\\tzdata\\africa\\mogadishu', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Mogadishu', 'DATA'), ('tcl\\tzdata\\america\\argentina\\san_luis', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\San_Luis', 'DATA'), ('tcl\\tzdata\\america\\winnipeg', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Winnipeg', 'DATA'), ('tcl\\msgs\\fa_in.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\fa_in.msg', 'DATA'), ('tcl\\msgs\\es_do.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_do.msg', 'DATA'), ('tcl\\encoding\\cp850.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp850.enc', 'DATA'), ('tk\\msgs\\sv.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\sv.msg', 'DATA'), ('tcl\\msgs\\es_uy.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_uy.msg', 'DATA'), ('tcl\\tzdata\\america\\iqaluit', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Iqaluit', 'DATA'), ('tcl\\encoding\\cp866.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp866.enc', 'DATA'), ('tk\\ttk\\clamtheme.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\clamTheme.tcl', 'DATA'), ('tcl\\tzdata\\asia\\harbin', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Harbin', 'DATA'), ('tcl\\tzdata\\europe\\kiev', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Kiev', 'DATA'), ('tk\\palette.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\palette.tcl', 'DATA'), ('tcl\\tzdata\\africa\\porto-novo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Porto-Novo', 'DATA'), ('tk\\ttk\\cursors.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\cursors.tcl', 'DATA'), ('tcl\\msgs\\ru_ua.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ru_ua.msg', 'DATA'), ('tcl\\tzdata\\pacific\\wake', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Wake', 'DATA'), ('tcl\\msgs\\es_cl.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_cl.msg', 'DATA'), ('tcl\\tzdata\\etc\\gmt-9', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-9', 'DATA'), ('tcl\\tzdata\\america\\costa_rica', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Costa_Rica', 'DATA'), ('tcl\\tzdata\\europe\\samara', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Samara', 'DATA'), ('tcl\\tzdata\\america\\shiprock', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Shiprock', 'DATA'), ('tcl\\tzdata\\america\\tortola', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Tortola', 'DATA'), ('tcl\\tzdata\\america\\hermosillo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Hermosillo', 'DATA'), ('tcl\\tzdata\\europe\\brussels', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Brussels', 'DATA'), ('tcl\\msgs\\es_co.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_co.msg', 'DATA'), ('tcl\\tzdata\\america\\whitehorse', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Whitehorse', 'DATA'), ('tcl\\tzdata\\africa\\dakar', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Dakar', 'DATA'), ('tk\\msgs\\en_gb.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\en_gb.msg', 'DATA'), ('tcl\\tzdata\\america\\rankin_inlet', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Rankin_Inlet', 'DATA'), ('tcl\\tzdata\\america\\martinique', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Martinique', 'DATA'), ('tcl\\msgs\\en_ph.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\en_ph.msg', 'DATA'), ('tcl\\tzdata\\asia\\kathmandu', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Kathmandu', 'DATA'), ('tcl\\tzdata\\asia\\hovd', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Hovd', 'DATA'), ('tcl\\msgs\\it_ch.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\it_ch.msg', 'DATA'), ('tk\\button.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\button.tcl', 'DATA'), ('tcl\\tzdata\\eet', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\EET', 'DATA'), ('tcl\\tzdata\\asia\\bishkek', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Bishkek', 'DATA'), ('tcl\\tzdata\\asia\\kuala_lumpur', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Kuala_Lumpur', 'DATA'), ('tcl\\tzdata\\africa\\maseru', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Maseru', 'DATA'), ('tcl\\tzdata\\chile\\continental', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Chile\\Continental', 'DATA'), ('tcl\\tzdata\\brazil\\west', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Brazil\\West', 'DATA'), ('tcl\\tzdata\\america\\miquelon', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Miquelon', 'DATA'), ('tcl\\tzdata\\systemv\\cst6', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\SystemV\\CST6', 'DATA'), ('tcl\\tzdata\\africa\\ndjamena', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Ndjamena', 'DATA'), ('tcl\\encoding\\cp864.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp864.enc', 'DATA'), ('tcl\\msgs\\sl.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\sl.msg', 'DATA'), ('tcl\\tzdata\\asia\\rangoon', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Rangoon', 'DATA'), ('tcl\\tzdata\\africa\\tripoli', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Tripoli', 'DATA'), ('tcl\\tzdata\\america\\north_dakota\\beulah', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\North_Dakota\\Beulah', 'DATA'), ('tcl\\encoding\\iso2022.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso2022.enc', 'DATA'), ('tcl\\tzdata\\systemv\\pst8pdt', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\SystemV\\PST8PDT', 'DATA'), ('tcl\\tzdata\\america\\puerto_rico', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Puerto_Rico', 'DATA'), ('tk\\choosedir.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\choosedir.tcl', 'DATA'), ('tcl\\tzdata\\australia\\darwin', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Darwin', 'DATA'), ('tcl\\msgs\\lv.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\lv.msg', 'DATA'), ('tcl\\tzdata\\pacific\\chatham', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Chatham', 'DATA'), ('tcl\\auto.tcl', 'C:\\Anaconda2\\tcl\\tcl8.5\\auto.tcl', 'DATA'), ('tcl\\tzdata\\etc\\gmt+3', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+3', 'DATA'), ('tcl\\encoding\\iso8859-5.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso8859-5.enc', 'DATA'), ('tcl\\tzdata\\africa\\djibouti', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Djibouti', 'DATA'), ('tcl\\tzdata\\asia\\kuching', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Kuching', 'DATA'), ('tcl\\tzdata\\america\\santarem', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Santarem', 'DATA'), ('tcl\\tzdata\\us\\hawaii', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\US\\Hawaii', 'DATA'), ('tcl\\tzdata\\africa\\casablanca', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Casablanca', 'DATA'), ('tcl\\tzdata\\america\\creston', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Creston', 'DATA'), ('tcl\\http1.0\\pkgindex.tcl', 'C:\\Anaconda2\\tcl\\tcl8.5\\http1.0\\pkgIndex.tcl', 'DATA'), ('tk\\images\\pwrdlogo100.gif', 'C:\\Anaconda2\\tcl\\tk8.5\\images\\pwrdLogo100.gif', 'DATA'), ('tcl\\encoding\\iso8859-1.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso8859-1.enc', 'DATA'), ('tcl\\encoding\\cp1255.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp1255.enc', 'DATA'), ('tcl\\tzdata\\asia\\krasnoyarsk', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Krasnoyarsk', 'DATA'), ('include\\pyconfig.h', 'C:\\Anaconda2\\Include\\pyconfig.h', 'DATA'), ('tcl\\tzdata\\asia\\yekaterinburg', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Yekaterinburg', 'DATA'), ('tcl\\tzdata\\australia\\north', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\North', 'DATA'), ('tcl\\tzdata\\asia\\urumqi', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Urumqi', 'DATA'), ('tk\\ttk\\ttk.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\ttk.tcl', 'DATA'), ('tcl\\tzdata\\etc\\gmt-3', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-3', 'DATA'), ('tcl\\tzdata\\america\\nassau', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Nassau', 'DATA'), ('tcl\\tzdata\\america\\anguilla', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Anguilla', 'DATA'), ('tk\\ttk\\defaults.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\defaults.tcl', 'DATA'), ('tcl\\tzdata\\etc\\gmt-2', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-2', 'DATA'), ('tcl\\tzdata\\europe\\budapest', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Budapest', 'DATA'), ('tcl\\tzdata\\america\\argentina\\jujuy', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Jujuy', 'DATA'), ('tcl\\msgs\\it.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\it.msg', 'DATA'), ('tcl\\tzdata\\etc\\gmt-0', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-0', 'DATA'), ('tcl\\tzdata\\etc\\gmt+4', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+4', 'DATA'), ('tcl\\msgs\\es_pe.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_pe.msg', 'DATA'), ('tcl\\tzdata\\america\\north_dakota\\center', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\North_Dakota\\Center', 'DATA'), ('tcl\\tzdata\\europe\\tiraspol', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Tiraspol', 'DATA'), ('tcl\\tzdata\\asia\\aden', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Aden', 'DATA'), ('tcl\\tzdata\\america\\eirunepe', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Eirunepe', 'DATA'), ('tcl\\tzdata\\pacific\\tongatapu', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Tongatapu', 'DATA'), ('tcl\\tzdata\\africa\\douala', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Douala', 'DATA'), ('tcl\\tzdata\\etc\\gmt-4', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-4', 'DATA'), ('tcl\\tzdata\\america\\la_paz', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\La_Paz', 'DATA'), ('tcl\\tzdata\\us\\alaska', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\US\\Alaska', 'DATA'), ('tcl\\tzdata\\australia\\victoria', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Victoria', 'DATA'), ('tk\\ttk\\notebook.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\notebook.tcl', 'DATA'), ('tcl\\tzdata\\america\\yakutat', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Yakutat', 'DATA'), ('tcl\\msgs\\zh.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\zh.msg', 'DATA'), ('tcl\\tzdata\\atlantic\\bermuda', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Atlantic\\Bermuda', 'DATA'), ('tcl\\tzdata\\asia\\karachi', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Karachi', 'DATA'), ('tcl\\encoding\\iso8859-14.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso8859-14.enc', 'DATA'), ('tcl\\tzdata\\etc\\gmt+1', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+1', 'DATA'), ('tcl\\tzdata\\america\\swift_current', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Swift_Current', 'DATA'), ('tcl\\tzdata\\asia\\macao', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Macao', 'DATA'), ('tcl\\tzdata\\america\\atka', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Atka', 'DATA'), ('tcl\\tzdata\\gb', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\GB', 'DATA'), ('tk\\xmfbox.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\xmfbox.tcl', 'DATA'), ('tcl\\tzdata\\america\\mexico_city', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Mexico_City', 'DATA'), ('tcl\\msgs\\ro.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ro.msg', 'DATA'), ('tcl\\tzdata\\europe\\monaco', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Monaco', 'DATA'), ('tcl\\msgs\\af_za.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\af_za.msg', 'DATA'), ('tcl\\tzdata\\atlantic\\south_georgia', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Atlantic\\South_Georgia', 'DATA'), ('tcl\\tzdata\\asia\\ho_chi_minh', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Ho_Chi_Minh', 'DATA'), ('tcl\\tzdata\\systemv\\hst10', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\SystemV\\HST10', 'DATA'), ('tcl\\tzdata\\hongkong', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Hongkong', 'DATA'), ('tcl\\msgs\\ca.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ca.msg', 'DATA'), ('tcl\\tzdata\\america\\fort_wayne', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Fort_Wayne', 'DATA'), ('tcl\\tzdata\\pacific\\kiritimati', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Kiritimati', 'DATA'), ('tcl\\tzdata\\us\\arizona', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\US\\Arizona', 'DATA'), ('tcl\\tzdata\\asia\\makassar', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Makassar', 'DATA'), ('tcl\\tzdata\\australia\\canberra', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Canberra', 'DATA'), ('tcl\\tzdata\\asia\\aqtobe', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Aqtobe', 'DATA'), ('tcl\\tzdata\\america\\sao_paulo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Sao_Paulo', 'DATA'), ('tcl\\tzdata\\asia\\dhaka', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Dhaka', 'DATA'), ('tcl\\msgs\\bg.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\bg.msg', 'DATA'), ('tcl\\tzdata\\america\\sitka', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Sitka', 'DATA'), ('tcl\\encoding\\cp1253.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp1253.enc', 'DATA'), ('tcl\\tzdata\\asia\\tbilisi', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Tbilisi', 'DATA'), ('tcl\\tzdata\\europe\\rome', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Rome', 'DATA'), ('tcl\\msgs\\sq.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\sq.msg', 'DATA'), ('tcl\\msgs\\es_bo.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_bo.msg', 'DATA'), ('tcl\\tzdata\\est', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\EST', 'DATA'), ('tcl\\tzdata\\america\\new_york', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\New_York', 'DATA'), ('tcl\\encoding\\iso8859-10.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso8859-10.enc', 'DATA'), ('tcl\\tzdata\\japan', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Japan', 'DATA'), ('tcl\\encoding\\cp869.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp869.enc', 'DATA'), ('tcl\\msgs\\gv.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\gv.msg', 'DATA'), ('tcl\\tzdata\\europe\\guernsey', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Guernsey', 'DATA'), ('tcl\\msgs\\en_au.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\en_au.msg', 'DATA'), ('tcl\\tzdata\\europe\\belgrade', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Belgrade', 'DATA'), ('tk\\images\\pwrdlogo200.gif', 'C:\\Anaconda2\\tcl\\tk8.5\\images\\pwrdLogo200.gif', 'DATA'), ('tcl\\msgs\\fi.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\fi.msg', 'DATA'), ('tcl\\tzdata\\asia\\khandyga', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Khandyga', 'DATA'), ('tcl\\tzdata\\pacific\\efate', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Efate', 'DATA'), ('tcl\\tzdata\\america\\phoenix', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Phoenix', 'DATA'), ('tcl\\msgs\\hi_in.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\hi_in.msg', 'DATA'), ('tcl\\tzdata\\america\\north_dakota\\new_salem', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\North_Dakota\\New_Salem', 'DATA'), ('tcl\\tzdata\\indian\\mayotte', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Indian\\Mayotte', 'DATA'), ('tcl\\tzdata\\africa\\freetown', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Freetown', 'DATA'), ('tcl\\tzdata\\asia\\vladivostok', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Vladivostok', 'DATA'), ('tcl\\tzdata\\australia\\lhi', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\LHI', 'DATA'), ('tcl\\tzdata\\pacific\\fiji', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Fiji', 'DATA'), ('tcl\\tzdata\\asia\\dacca', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Dacca', 'DATA'), ('tcl\\msgs\\fo.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\fo.msg', 'DATA'), ('tcl\\encoding\\ascii.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\ascii.enc', 'DATA'), ('tcl\\tzdata\\antarctica\\casey', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Antarctica\\Casey', 'DATA'), ('tcl\\tzdata\\asia\\seoul', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Seoul', 'DATA'), ('tcl\\tzdata\\indian\\comoro', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Indian\\Comoro', 'DATA'), ('tcl\\tzdata\\asia\\ulan_bator', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Ulan_Bator', 'DATA'), ('tcl\\tzdata\\america\\lima', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Lima', 'DATA'), ('tcl\\tzdata\\asia\\tel_aviv', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Tel_Aviv', 'DATA'), ('tcl\\msgs\\gl.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\gl.msg', 'DATA'), ('tcl\\msgs\\en_hk.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\en_hk.msg', 'DATA'), ('tcl\\tzdata\\nz', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\NZ', 'DATA'), ('tcl\\tzdata\\europe\\tirane', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Tirane', 'DATA'), ('tcl\\tzdata\\canada\\mountain', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Canada\\Mountain', 'DATA'), ('tcl\\tzdata\\etc\\gmt+12', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+12', 'DATA'), ('tcl\\tzdata\\america\\st_kitts', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\St_Kitts', 'DATA'), ('tcl\\tzdata\\atlantic\\faeroe', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Atlantic\\Faeroe', 'DATA'), ('tcl\\tzdata\\us\\pacific-new', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\US\\Pacific-New', 'DATA'), ('tcl\\tzdata\\pacific\\auckland', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Auckland', 'DATA'), ('tcl\\tzdata\\rok', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\ROK', 'DATA'), ('tcl\\msgs\\ar_sy.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ar_sy.msg', 'DATA'), ('tcl\\tzdata\\america\\argentina\\buenos_aires', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Buenos_Aires', 'DATA'), ('tcl\\tzdata\\indian\\kerguelen', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Indian\\Kerguelen', 'DATA'), ('tcl\\tzdata\\pacific\\fakaofo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Fakaofo', 'DATA'), ('tcl\\tzdata\\america\\moncton', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Moncton', 'DATA'), ('tcl\\tzdata\\gmt-0', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\GMT-0', 'DATA'), ('tcl\\word.tcl', 'C:\\Anaconda2\\tcl\\tcl8.5\\word.tcl', 'DATA'), ('tcl\\tzdata\\hst', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\HST', 'DATA'), ('tcl\\encoding\\dingbats.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\dingbats.enc', 'DATA'), ('tcl\\tzdata\\europe\\stockholm', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Stockholm', 'DATA'), ('tcl\\tzdata\\america\\port-au-prince', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Port-au-Prince', 'DATA'), ('tcl\\encoding\\macroman.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\macRoman.enc', 'DATA'), ('tcl\\encoding\\cp874.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp874.enc', 'DATA'), ('tcl\\tzdata\\iran', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Iran', 'DATA'), ('tk\\images\\logomed.gif', 'C:\\Anaconda2\\tcl\\tk8.5\\images\\logoMed.gif', 'DATA'), ('tcl\\tzdata\\europe\\prague', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Prague', 'DATA'), ('tcl\\tzdata\\america\\argentina\\tucuman', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Tucuman', 'DATA'), ('tcl\\tzdata\\nz-chat', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\NZ-CHAT', 'DATA'), ('tcl\\tzdata\\us\\eastern', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\US\\Eastern', 'DATA'), ('tcl\\tzdata\\etc\\greenwich', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\Greenwich', 'DATA'), ('tcl\\msgs\\gl_es.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\gl_es.msg', 'DATA'), ('tcl\\tzdata\\america\\edmonton', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Edmonton', 'DATA'), ('tcl\\msgs\\es_sv.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_sv.msg', 'DATA'), ('tcl\\encoding\\cp1250.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp1250.enc', 'DATA'), ('tcl\\tzdata\\asia\\kashgar', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Kashgar', 'DATA'), ('tcl\\encoding\\cp1252.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp1252.enc', 'DATA'), ('tk\\ttk\\aquatheme.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\aquaTheme.tcl', 'DATA'), ('tcl\\tzdata\\america\\montserrat', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Montserrat', 'DATA'), ('tcl\\tzdata\\europe\\vilnius', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Vilnius', 'DATA'), ('tk\\scrlbar.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\scrlbar.tcl', 'DATA'), ('tcl\\tzdata\\america\\rosario', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Rosario', 'DATA'), ('tcl\\encoding\\maccenteuro.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\macCentEuro.enc', 'DATA'), ('tcl\\msgs\\ar_in.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ar_in.msg', 'DATA'), ('tk\\listbox.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\listbox.tcl', 'DATA'), ('tcl\\tzdata\\poland', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Poland', 'DATA'), ('tcl\\tzdata\\asia\\qatar', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Qatar', 'DATA'), ('tcl\\encoding\\iso8859-7.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso8859-7.enc', 'DATA'), ('tcl\\tzdata\\america\\adak', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Adak', 'DATA'), ('tcl\\tzdata\\africa\\ouagadougou', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Ouagadougou', 'DATA'), ('tcl\\tzdata\\pacific\\nauru', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Nauru', 'DATA'), ('tk\\ttk\\scrollbar.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\scrollbar.tcl', 'DATA'), ('tcl\\tzdata\\america\\guayaquil', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Guayaquil', 'DATA'), ('tcl\\tzdata\\asia\\samarkand', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Samarkand', 'DATA'), ('tcl\\tzdata\\egypt', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Egypt', 'DATA'), ('tcl\\tzdata\\brazil\\east', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Brazil\\East', 'DATA'), ('tcl\\msgs\\cs.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\cs.msg', 'DATA'), ('tcl\\tzdata\\europe\\gibraltar', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Gibraltar', 'DATA'), ('tcl\\tzdata\\america\\kralendijk', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Kralendijk', 'DATA'), ('tcl\\msgs\\en_ie.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\en_ie.msg', 'DATA'), ('tcl\\msgs\\gv_gb.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\gv_gb.msg', 'DATA'), ('tcl\\tzdata\\america\\dawson_creek', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Dawson_Creek', 'DATA'), ('tcl\\encoding\\symbol.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\symbol.enc', 'DATA'), ('tcl\\tzdata\\america\\guyana', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Guyana', 'DATA'), ('tk\\spinbox.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\spinbox.tcl', 'DATA'), ('tcl\\tzdata\\america\\coral_harbour', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Coral_Harbour', 'DATA'), ('tcl\\tzdata\\africa\\kigali', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Kigali', 'DATA'), ('tk\\menu.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\menu.tcl', 'DATA'), ('tcl\\tzdata\\europe\\amsterdam', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Amsterdam', 'DATA'), ('tcl\\tzdata\\cuba', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Cuba', 'DATA'), ('tcl\\tzdata\\etc\\gmt-10', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-10', 'DATA'), ('tcl\\tzdata\\us\\aleutian', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\US\\Aleutian', 'DATA'), ('tcl\\tzdata\\asia\\dubai', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Dubai', 'DATA'), ('tcl\\tzdata\\africa\\niamey', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Niamey', 'DATA'), ('tcl\\tzdata\\america\\belize', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Belize', 'DATA'), ('tcl\\encoding\\cp857.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp857.enc', 'DATA'), ('tcl\\tzdata\\asia\\calcutta', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Calcutta', 'DATA'), ('tcl\\tzdata\\arctic\\longyearbyen', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Arctic\\Longyearbyen', 'DATA'), ('tcl\\tzdata\\asia\\novokuznetsk', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Novokuznetsk', 'DATA'), ('tcl\\tzdata\\africa\\algiers', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Algiers', 'DATA'), ('tk\\msgs\\eo.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\eo.msg', 'DATA'), ('tcl\\msgs\\zh_tw.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\zh_tw.msg', 'DATA'), ('tcl\\msgs\\eu.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\eu.msg', 'DATA'), ('tcl\\tzdata\\america\\santiago', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Santiago', 'DATA'), ('tcl\\msgs\\nl.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\nl.msg', 'DATA'), ('tcl\\tzdata\\africa\\khartoum', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Khartoum', 'DATA'), ('tk\\ttk\\progress.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\progress.tcl', 'DATA'), ('tcl\\init.tcl', 'C:\\Anaconda2\\tcl\\tcl8.5\\init.tcl', 'DATA'), ('tcl\\tzdata\\africa\\tunis', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Tunis', 'DATA'), ('tcl\\tzdata\\america\\maceio', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Maceio', 'DATA'), ('tcl\\encoding\\macjapan.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\macJapan.enc', 'DATA'), ('tcl\\msgs\\fa.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\fa.msg', 'DATA'), ('tcl\\msgs\\es_ec.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_ec.msg', 'DATA'), ('tcl\\tzdata\\us\\indiana-starke', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\US\\Indiana-Starke', 'DATA'), ('tcl\\encoding\\cp865.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp865.enc', 'DATA'), ('tcl\\msgs\\zh_sg.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\zh_sg.msg', 'DATA'), ('tcl\\tzdata\\africa\\gaborone', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Gaborone', 'DATA'), ('tcl\\encoding\\ebcdic.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\ebcdic.enc', 'DATA'), ('tcl\\msgs\\uk.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\uk.msg', 'DATA'), ('tcl\\msgs\\es.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es.msg', 'DATA'), ('tcl\\tzdata\\america\\rio_branco', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Rio_Branco', 'DATA'), ('tcl\\msgs\\sv.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\sv.msg', 'DATA'), ('tcl\\tzdata\\europe\\malta', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Malta', 'DATA'), ('tcl\\tzdata\\africa\\luanda', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Luanda', 'DATA'), ('tcl\\msgs\\kw_gb.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\kw_gb.msg', 'DATA'), ('tcl\\tclindex', 'C:\\Anaconda2\\tcl\\tcl8.5\\tclIndex', 'DATA'), ('tcl\\tzdata\\europe\\copenhagen', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Copenhagen', 'DATA'), ('tcl\\tzdata\\america\\indiana\\vevay', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Vevay', 'DATA'), ('tcl\\tzdata\\canada\\east-saskatchewan', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Canada\\East-Saskatchewan', 'DATA'), ('tk\\images\\readme', 'C:\\Anaconda2\\tcl\\tk8.5\\images\\README', 'DATA'), ('tk\\images\\pwrdlogo75.gif', 'C:\\Anaconda2\\tcl\\tk8.5\\images\\pwrdLogo75.gif', 'DATA'), ('tk\\tearoff.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\tearoff.tcl', 'DATA'), ('tcl\\tzdata\\america\\cayman', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Cayman', 'DATA'), ('tcl\\tzdata\\asia\\tokyo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Tokyo', 'DATA'), ('tcl\\tzdata\\america\\panama', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Panama', 'DATA'), ('tcl\\tzdata\\america\\detroit', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Detroit', 'DATA'), ('tcl\\tzdata\\america\\marigot', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Marigot', 'DATA'), ('tk\\images\\pwrdlogo175.gif', 'C:\\Anaconda2\\tcl\\tk8.5\\images\\pwrdLogo175.gif', 'DATA'), ('tcl\\tzdata\\europe\\bratislava', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Bratislava', 'DATA'), ('tcl\\tzdata\\africa\\conakry', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Conakry', 'DATA'), ('tcl\\tzdata\\australia\\nsw', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\NSW', 'DATA'), ('tcl\\tzdata\\etc\\gmt-8', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-8', 'DATA'), ('tcl\\encoding\\cp855.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp855.enc', 'DATA'), ('tcl\\safe.tcl', 'C:\\Anaconda2\\tcl\\tcl8.5\\safe.tcl', 'DATA'), ('tcl\\tzdata\\europe\\minsk', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Minsk', 'DATA'), ('tcl\\msgs\\sw.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\sw.msg', 'DATA'), ('tcl\\encoding\\ksc5601.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\ksc5601.enc', 'DATA'), ('tcl\\msgs\\ga.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ga.msg', 'DATA'), ('tcl\\encoding\\koi8-u.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\koi8-u.enc', 'DATA'), ('tcl\\tzdata\\america\\st_barthelemy', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\St_Barthelemy', 'DATA'), ('tcl\\tzdata\\asia\\magadan', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Magadan', 'DATA'), ('tcl\\encoding\\cp861.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\cp861.enc', 'DATA'), ('tcl\\tzdata\\w-su', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\W-SU', 'DATA'), ('tk\\ttk\\xptheme.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\xpTheme.tcl', 'DATA'), ('tcl\\tzdata\\africa\\bujumbura', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Bujumbura', 'DATA'), ('tcl\\msgs\\eo.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\eo.msg', 'DATA'), ('tcl\\tzdata\\europe\\riga', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Riga', 'DATA'), ('tcl\\tzdata\\asia\\baghdad', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Baghdad', 'DATA'), ('tcl\\encoding\\iso8859-8.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso8859-8.enc', 'DATA'), ('tk\\msgs\\es.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\es.msg', 'DATA'), ('tcl\\tzdata\\asia\\muscat', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Muscat', 'DATA'), ('tcl\\msgs\\es_ve.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_ve.msg', 'DATA'), ('tcl\\encoding\\macgreek.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\macGreek.enc', 'DATA'), ('tcl\\tzdata\\asia\\jakarta', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Jakarta', 'DATA'), ('tcl\\tzdata\\europe\\andorra', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Andorra', 'DATA'), ('tcl\\tzdata\\gmt', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\GMT', 'DATA'), ('tcl\\tzdata\\australia\\yancowinna', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Yancowinna', 'DATA'), ('tk\\images\\logolarge.gif', 'C:\\Anaconda2\\tcl\\tk8.5\\images\\logoLarge.gif', 'DATA'), ('tcl\\tzdata\\america\\tegucigalpa', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Tegucigalpa', 'DATA'), ('tcl\\tzdata\\wet', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\WET', 'DATA'), ('tcl\\tzdata\\asia\\singapore', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Singapore', 'DATA'), ('tcl\\tzdata\\europe\\simferopol', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Simferopol', 'DATA'), ('tcl\\msgs\\eu_es.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\eu_es.msg', 'DATA'), ('tcl\\tzdata\\pst8pdt', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\PST8PDT', 'DATA'), ('tcl\\tzdata\\pacific\\midway', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Midway', 'DATA'), ('tcl\\tzdata\\israel', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Israel', 'DATA'), ('tcl\\encoding\\iso8859-3.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\iso8859-3.enc', 'DATA'), ('tcl\\tzdata\\etc\\gmt+2', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+2', 'DATA'), ('tcl\\tzdata\\etc\\gmt+5', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+5', 'DATA'), ('tcl\\tzdata\\australia\\sydney', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Sydney', 'DATA'), ('tcl\\tzdata\\america\\fortaleza', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Fortaleza', 'DATA'), ('tcl\\tzdata\\australia\\adelaide', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Adelaide', 'DATA'), ('tcl\\tzdata\\america\\nome', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Nome', 'DATA'), ('tcl\\msgs\\de_be.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\de_be.msg', 'DATA'), ('tcl\\tzdata\\america\\cayenne', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Cayenne', 'DATA'), ('tcl\\msgs\\be.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\be.msg', 'DATA'), ('tcl\\tzdata\\australia\\lindeman', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Lindeman', 'DATA'), ('tcl\\msgs\\fo_fo.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\fo_fo.msg', 'DATA'), ('tcl\\tzdata\\singapore', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Singapore', 'DATA'), ('tk\\mkpsenc.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\mkpsenc.tcl', 'DATA'), ('tcl\\msgs\\bn.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\bn.msg', 'DATA'), ('tk\\tclindex', 'C:\\Anaconda2\\tcl\\tk8.5\\tclIndex', 'DATA'), ('tcl\\tzdata\\america\\godthab', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Godthab', 'DATA'), ('tcl\\tzdata\\america\\paramaribo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Paramaribo', 'DATA'), ('tk\\obsolete.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\obsolete.tcl', 'DATA'), ('tcl\\tzdata\\canada\\newfoundland', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Canada\\Newfoundland', 'DATA'), ('tcl\\tzdata\\europe\\skopje', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Skopje', 'DATA'), ('tcl\\tzdata\\america\\argentina\\ushuaia', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Ushuaia', 'DATA'), ('tcl\\history.tcl', 'C:\\Anaconda2\\tcl\\tcl8.5\\history.tcl', 'DATA'), ('tcl\\tzdata\\systemv\\est5', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\SystemV\\EST5', 'DATA'), ('tcl\\tzdata\\asia\\bangkok', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Bangkok', 'DATA'), ('tcl\\tzdata\\africa\\banjul', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Banjul', 'DATA'), ('tcl\\tzdata\\systemv\\mst7', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\SystemV\\MST7', 'DATA'), ('tcl\\tzdata\\america\\kentucky\\monticello', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Kentucky\\Monticello', 'DATA'), ('tk\\msgs\\pt.msg', 'C:\\Anaconda2\\tcl\\tk8.5\\msgs\\pt.msg', 'DATA'), ('tcl\\tzdata\\europe\\athens', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Athens', 'DATA'), ('tcl\\tzdata\\atlantic\\cape_verde', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Atlantic\\Cape_Verde', 'DATA'), ('tcl\\tzdata\\america\\argentina\\san_juan', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\San_Juan', 'DATA'), ('tcl\\tzdata\\asia\\anadyr', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Anadyr', 'DATA'), ('tcl\\tzdata\\pacific\\galapagos', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Galapagos', 'DATA'), ('tcl\\msgs\\ko_kr.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ko_kr.msg', 'DATA'), ('tcl\\tzdata\\antarctica\\vostok', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Antarctica\\Vostok', 'DATA'), ('tcl\\msgs\\kw.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\kw.msg', 'DATA'), ('tcl\\tzdata\\etc\\gmt-12', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-12', 'DATA'), ('tcl\\tzdata\\iceland', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Iceland', 'DATA'), ('tcl\\tzdata\\america\\grenada', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Grenada', 'DATA'), ('tcl\\msgs\\et.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\et.msg', 'DATA'), ('tcl\\tzdata\\australia\\queensland', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Queensland', 'DATA'), ('tcl\\tzdata\\etc\\gmt-13', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-13', 'DATA'), ('tk\\license.terms', 'C:\\Anaconda2\\tcl\\tk8.5\\license.terms', 'DATA'), ('tcl\\tzdata\\asia\\chongqing', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Chongqing', 'DATA'), ('tcl\\msgs\\es_cr.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\es_cr.msg', 'DATA'), ('tcl\\encoding\\jis0201.enc', 'C:\\Anaconda2\\tcl\\tcl8.5\\encoding\\jis0201.enc', 'DATA'), ('tcl\\tzdata\\africa\\asmara', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Asmara', 'DATA'), ('tcl\\tzdata\\australia\\currie', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Australia\\Currie', 'DATA'), ('tcl\\tzdata\\africa\\accra', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Accra', 'DATA'), ('tcl\\tzdata\\america\\port_of_spain', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Port_of_Spain', 'DATA'), ('tcl\\tzdata\\asia\\jerusalem', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Jerusalem', 'DATA'), ('tcl\\tzdata\\brazil\\denoronha', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Brazil\\DeNoronha', 'DATA'), ('tcl\\msgs\\is.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\is.msg', 'DATA'), ('tcl\\msgs\\te.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\te.msg', 'DATA'), ('tcl\\msgs\\ru.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ru.msg', 'DATA'), ('tcl\\tzdata\\us\\samoa', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\US\\Samoa', 'DATA'), ('tcl\\tzdata\\pacific\\guadalcanal', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Guadalcanal', 'DATA'), ('tcl\\tzdata\\america\\montreal', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Montreal', 'DATA'), ('tcl\\msgs\\ms_my.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\ms_my.msg', 'DATA'), ('tcl\\tzdata\\africa\\libreville', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Libreville', 'DATA'), ('tcl\\tzdata\\europe\\sarajevo', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Sarajevo', 'DATA'), ('tcl\\tzdata\\etc\\gmt+10', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+10', 'DATA'), ('tcl\\tzdata\\america\\indiana\\indianapolis', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Indianapolis', 'DATA'), ('tcl\\tzdata\\asia\\kabul', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Asia\\Kabul', 'DATA'), ('tcl\\tzdata\\europe\\isle_of_man', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Europe\\Isle_of_Man', 'DATA'), ('tcl\\msgs\\en_be.msg', 'C:\\Anaconda2\\tcl\\tcl8.5\\msgs\\en_be.msg', 'DATA'), ('tk\\ttk\\sizegrip.tcl', 'C:\\Anaconda2\\tcl\\tk8.5\\ttk\\sizegrip.tcl', 'DATA'), ('tcl\\tzdata\\pacific\\kwajalein', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Pacific\\Kwajalein', 'DATA'), ('tcl\\tzdata\\america\\knox_in', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\America\\Knox_IN', 'DATA'), ('tcl\\tzdata\\africa\\nouakchott', 'C:\\Anaconda2\\tcl\\tcl8.5\\tzdata\\Africa\\Nouakchott', 'DATA'), ('cascades\\haarcascade_frontalface_alt.xml', 'cascades/haarcascade_frontalface_alt.xml', 'DATA'), ('recognizers\\lbph_human_faces.xml', 'recognizers/lbph_human_faces.xml', 'DATA'), ('godseye.exe.manifest', 'C:\\face\\build\\InteractiveHumanFaceRecognizer\\InteractiveHumanFaceRecognizer.exe.manifest', 'BINARY'), ('pyi-windows-manifest-filename godseye.exe.manifest', '', 'OPTION')],
 [],
 None,
 False,
 1450808431L,
 [('run.exe', 'C:\\PyInstaller\\PyInstaller\\bootloader\\Windows-32bit\\run.exe', 'EXECUTABLE')])
